graphql/mutations.graphql

type Mutation{
    vendorSignUp(accountInput:VendorAccountInput):HttpResponse!
    verifyVendorAccount(token:String!):VendorAccountResponse!
#    verifyClientAccount(token:String!):ClientAccountResponse!
    synchronizeWoocommerceStore(woocommerceCreds:WoocommerceCredentials!):HttpResponse!
    synchronizeShopifyStore(shopifyCreds:ShopifyCredentials!):HttpResponse!
    updateProductVariant(variantId:ID!,fieldsToUpdate:UpdateProductVariant!): ProductVariantResponse!
    updateProduct(productId:ID!,fieldsToUpdate:UpdateProduct!): ProductResponse!
    updateStore(storeId:ID!,fieldsToUpdate:UpdateStore!): StoreResponse!
    updateVendorAccount(vendorId:ID!,fieldsToUpdate:UpdateVendorAccount!): VendorAccountResponse!
    addNewVariantToProduct(productId:ID!,newVariant:ProductVariantInput!):HttpResponse!
    removeVariantById(productVariantId:ID!):HttpResponse!
    addNewProductToStore(storeId:ID!,newProduct:ProductInput!):HttpResponse!
    removeProductById(productId:ID!):HttpResponse!
}
