graphql/queries.graphql

type Query{
    loginVendorByEmail(email:String!,password:String!):VendorAccountResponse!
    loginVendorByUsername(username:String!,password:String!):VendorAccountResponse!
    loginClientByEmail(email:String!,password:String!):ClientAccountResponse!
    loginClientByUsername(username:String!,password:String!):ClientAccountResponse!
    isVendorUsernameUsed(username:String!):Boolean!
    isVendorEmailUsed(email:String!):Boolean!
    isClientUsernameUsed(username:String!):Boolean!
    isClientEmailUsed(email:String!):Boolean!
    getStoreById(idStore:ID!):StoreResponse!
    getClientAccountById(idClient:ID!):ClientAccountResponse!
    getProductById(idProduct:ID!):ProductResponse!
    getProductVariantById(idVariant:ID!):ProductVariantResponse!
    getOrderById(idOrder:ID!):OrderResponse!
    getAnalytics(idStore:ID!,dateFrom:Date!,dateTo:Date!):AnalyticsResponse!
    getStripe(variantsToOrder:[VariantToOrder!]!):StripeResponse!
    searchProducts(search:String!,first:Int!,offset:Int!):[Product!]!
    searchStores(search:String!):[Store!]!
}
